LIBNAME OUT 'C:\Projetos\RMs Proc. 03605.001726-2014-52 - FJP Maria Luiza Marques\Maceio\Habitacao\2010\Agregacao';
LIBNAME IN 'C:\Projetos\RMs Proc. 03605.001726-2014-52 - FJP Maria Luiza Marques\Maceio\Habitacao\2010';

 OPTIONS PS=10000 NODATE LS=250 OBS=MAX;


DATA SETOR;
SET IN.habit10;



IF POP=. THEN POP=0;
IF AGUA_ESGOTO=. THEN AGUA_ESGOTO=0;
IF AGUA=. THEN AGUA=0;
IF BANAGUA=. THEN BANAGUA=0;
IF LIXO=. THEN LIXO=0;
IF LUZ=. THEN LUZ=0;
IF DENS=. THEN DENS=0;
IF PAREDE=. THEN PAREDE=0;
IF POPURB=. THEN POPURB=0;




/* IMPORTACAO DO ARQUIVO CONTENDO BASE MAE */
PROC IMPORT OUT= WORK.MAE_A
            DATAFILE= "C:\Projetos\RMs Proc. 03605.001726-2014-52 - FJP Maria Luiza Marques\Base_mae\Maceio\MAE10_M.txt"
            DBMS=TAB REPLACE;
     GETNAMES=YES;
     DATAROW=2;
RUN;



DATA MAE_A(KEEP=SETORC AGREG_UNIV10 UDH_IBGE10 Cod_Reg10 Mun10 Cod_RM10);
SET MAE_A;


SETORC=PUT(Setor_2010,15.);
AGREG_UNIV10=PUT(Agreg_Universo_2010,13.);


UDH_IBGE10=UDH_IBGE_2010;
Cod_Reg10=Cod_Regionais_2010;
Mun10=Cod_Mun_2010;
Cod_RM10=Cod_RM_2010;


PROC SORT DATA=MAE_A;
BY SETORC;


DATA SETOR;
MERGE SETOR(IN=A) MAE_A(IN=B);
IF A AND B;
BY SETORC;



******************************** CALCULANDO OS INDICADORES - UDH_IBGE_2010 ********************************;


PROC SORT DATA=SETOR;
BY UDH_IBGE10;



PROC MEANS DATA=SETOR SUM NOPRINT;
VAR POP POPURB AGUA_ESGOTO AGUA BANAGUA LIXO LUZ PAREDE DENS;
OUTPUT OUT=SOMA1 (KEEP=UDH_IBGE10 POP POPURB AGUA_ESGOTO AGUA BANAGUA LIXO LUZ PAREDE DENS)
       SUM=POP POPURB AGUA_ESGOTO AGUA BANAGUA LIXO LUZ PAREDE DENS;
BY UDH_IBGE10;



DATA FINAL(KEEP=UDH_IBGE10 T_AGUA T_BANAGUA T_AGUA_ESGOTO T_LIXO T_LUZ T_PAREDE T_DENS);
SET SOMA1;


*** HABITACAO ***;


IF POP>0 THEN T_AGUA=(AGUA/POP)*100;
ELSE          T_AGUA=0;

IF POP>0 THEN T_BANAGUA=(BANAGUA/POP)*100;
ELSE          T_BANAGUA=0;

IF POP>0 THEN T_AGUA_ESGOTO=(AGUA_ESGOTO/POP)*100;
ELSE          T_AGUA_ESGOTO=0;

IF POPURB>0 THEN T_LIXO=(LIXO/POPURB)*100;
ELSE             T_LIXO=0;

IF POP>0 THEN T_LUZ=(LUZ/POP)*100;
ELSE          T_LUZ=0;

IF POP>0 THEN T_PAREDE=(PAREDE/POP)*100;
ELSE          T_PAREDE=0;

IF POP>0 THEN T_DENS=(DENS/POP)*100;
ELSE          T_DENS=0;


*** GRAVACAO ***;

DATA OUT.HABIT10_UDH_IBGE10;
SET FINAL;


************************************;
*** IMPORTANDO A BASE PARA EXCEL ***;
************************************;

PROC DBLOAD DBMS=EXCEL DATA= OUT.HABIT10_UDH_IBGE10;
PATH='C:\Projetos\RMs Proc. 03605.001726-2014-52 - FJP Maria Luiza Marques\Maceio\Habitacao\2010\Agregacao\HABIT10_UDH_IBGE10.XLS';
PUTNAMES=YES;
LIMIT=0;
LOAD;



******************************** CALCULANDO OS INDICADORES - Cod_Regionais_2010 ********************************;


PROC SORT DATA=SETOR;
BY Cod_Reg10;



PROC MEANS DATA=SETOR SUM NOPRINT;
WHERE Cod_Reg10^=.;
VAR POP POPURB AGUA_ESGOTO AGUA BANAGUA LIXO LUZ PAREDE DENS;
OUTPUT OUT=SOMA1 (KEEP=Cod_Reg10 POP POPURB AGUA_ESGOTO AGUA BANAGUA LIXO LUZ PAREDE DENS)
       SUM=POP POPURB AGUA_ESGOTO AGUA BANAGUA LIXO LUZ PAREDE DENS;
BY Cod_Reg10;



DATA FINAL(KEEP=Cod_Reg10 T_AGUA T_BANAGUA T_AGUA_ESGOTO T_LIXO T_LUZ T_PAREDE T_DENS);
SET SOMA1;


*** HABITACAO ***;


IF POP>0 THEN T_AGUA=(AGUA/POP)*100;
ELSE          T_AGUA=0;

IF POP>0 THEN T_BANAGUA=(BANAGUA/POP)*100;
ELSE          T_BANAGUA=0;

IF POP>0 THEN T_AGUA_ESGOTO=(AGUA_ESGOTO/POP)*100;
ELSE          T_AGUA_ESGOTO=0;

IF POPURB>0 THEN T_LIXO=(LIXO/POPURB)*100;
ELSE             T_LIXO=0;

IF POP>0 THEN T_LUZ=(LUZ/POP)*100;
ELSE          T_LUZ=0;

IF POP>0 THEN T_PAREDE=(PAREDE/POP)*100;
ELSE          T_PAREDE=0;

IF POP>0 THEN T_DENS=(DENS/POP)*100;
ELSE          T_DENS=0;


*** GRAVACAO ***;

DATA OUT.HABIT10_Cod_Reg10;
SET FINAL;


************************************;
*** IMPORTANDO A BASE PARA EXCEL ***;
************************************;

PROC DBLOAD DBMS=EXCEL DATA= OUT.HABIT10_Cod_Reg10;
PATH='C:\Projetos\RMs Proc. 03605.001726-2014-52 - FJP Maria Luiza Marques\Maceio\Habitacao\2010\Agregacao\HABIT10_Cod_Reg10.XLS';
PUTNAMES=YES;
LIMIT=0;
LOAD;




******************************** CALCULANDO OS INDICADORES - Cod_Mun_2010 ********************************;


PROC SORT DATA=SETOR;
BY Mun10;



PROC MEANS DATA=SETOR SUM NOPRINT;
VAR POP POPURB AGUA_ESGOTO AGUA BANAGUA LIXO LUZ PAREDE DENS;
OUTPUT OUT=SOMA1 (KEEP=Mun10 POP POPURB AGUA_ESGOTO AGUA BANAGUA LIXO LUZ PAREDE DENS)
       SUM=POP POPURB AGUA_ESGOTO AGUA BANAGUA LIXO LUZ PAREDE DENS;
BY Mun10;



DATA FINAL(KEEP=Mun10 T_AGUA T_BANAGUA T_AGUA_ESGOTO T_LIXO T_LUZ T_PAREDE T_DENS);
SET SOMA1;


*** HABITACAO ***;


IF POP>0 THEN T_AGUA=(AGUA/POP)*100;
ELSE          T_AGUA=0;

IF POP>0 THEN T_BANAGUA=(BANAGUA/POP)*100;
ELSE          T_BANAGUA=0;

IF POP>0 THEN T_AGUA_ESGOTO=(AGUA_ESGOTO/POP)*100;
ELSE          T_AGUA_ESGOTO=0;

IF POPURB>0 THEN T_LIXO=(LIXO/POPURB)*100;
ELSE             T_LIXO=0;

IF POP>0 THEN T_LUZ=(LUZ/POP)*100;
ELSE          T_LUZ=0;

IF POP>0 THEN T_PAREDE=(PAREDE/POP)*100;
ELSE          T_PAREDE=0;

IF POP>0 THEN T_DENS=(DENS/POP)*100;
ELSE          T_DENS=0;


*** GRAVACAO ***;

DATA OUT.HABIT10_Mun10;
SET FINAL;


************************************;
*** IMPORTANDO A BASE PARA EXCEL ***;
************************************;

PROC DBLOAD DBMS=EXCEL DATA= OUT.HABIT10_Mun10;
PATH='C:\Projetos\RMs Proc. 03605.001726-2014-52 - FJP Maria Luiza Marques\Maceio\Habitacao\2010\Agregacao\HABIT10_Mun10.XLS';
PUTNAMES=YES;
LIMIT=0;
LOAD;



******************************** CALCULANDO OS INDICADORES - Cod_RM_2010 ********************************;


PROC SORT DATA=SETOR;
BY Cod_RM10;



PROC MEANS DATA=SETOR SUM NOPRINT;
VAR POP POPURB AGUA_ESGOTO AGUA BANAGUA LIXO LUZ PAREDE DENS;
OUTPUT OUT=SOMA1 (KEEP=Cod_RM10 POP POPURB AGUA_ESGOTO AGUA BANAGUA LIXO LUZ PAREDE DENS)
       SUM=POP POPURB AGUA_ESGOTO AGUA BANAGUA LIXO LUZ PAREDE DENS;
BY Cod_RM10;



DATA FINAL(KEEP=Cod_RM10 T_AGUA T_BANAGUA T_AGUA_ESGOTO T_LIXO T_LUZ T_PAREDE T_DENS);
SET SOMA1;


*** HABITACAO ***;


IF POP>0 THEN T_AGUA=(AGUA/POP)*100;
ELSE          T_AGUA=0;

IF POP>0 THEN T_BANAGUA=(BANAGUA/POP)*100;
ELSE          T_BANAGUA=0;

IF POP>0 THEN T_AGUA_ESGOTO=(AGUA_ESGOTO/POP)*100;
ELSE          T_AGUA_ESGOTO=0;

IF POPURB>0 THEN T_LIXO=(LIXO/POPURB)*100;
ELSE             T_LIXO=0;

IF POP>0 THEN T_LUZ=(LUZ/POP)*100;
ELSE          T_LUZ=0;

IF POP>0 THEN T_PAREDE=(PAREDE/POP)*100;
ELSE          T_PAREDE=0;

IF POP>0 THEN T_DENS=(DENS/POP)*100;
ELSE          T_DENS=0;


*** GRAVACAO ***;

DATA OUT.HABIT10_Cod_RM10;
SET FINAL;


************************************;
*** IMPORTANDO A BASE PARA EXCEL ***;
************************************;

PROC DBLOAD DBMS=EXCEL DATA= OUT.HABIT10_Cod_RM10;
PATH='C:\Projetos\RMs Proc. 03605.001726-2014-52 - FJP Maria Luiza Marques\Maceio\Habitacao\2010\Agregacao\HABIT10_Cod_RM10.XLS';
PUTNAMES=YES;
LIMIT=0;
LOAD;


RUN;
