LIBNAME OUT 'C:\Projetos\RMs Proc. 03605.001726-2014-52 - FJP Maria Luiza Marques\Maceio\Trabalho\2010\Agregacao';
LIBNAME IN 'C:\Projetos\RMs Proc. 03605.001726-2014-52 - FJP Maria Luiza Marques\Maceio\Trabalho\2010';

 OPTIONS PS=10000 NODATE LS=250 OBS=MAX;


DATA SETOR;
SET IN.trab10;


IF PIA=. THEN PIA=0;
IF PIA1014=. THEN PIA1014=0;
IF PIA1517=. THEN PIA1517=0;
IF PIA1824=. THEN PIA1824=0;
IF PIA2529=. THEN PIA2529=0;
IF PIA18M=. THEN PIA18M=0;
IF OCUP=. THEN OCUP=0;
IF OCUP1014=. THEN OCUP1014=0;
IF OCUP1517=. THEN OCUP1517=0;
IF OCUP1824=. THEN OCUP1824=0;
IF OCUP2529=. THEN OCUP2529=0;
IF OCUP18M=. THEN OCUP18M=0;
IF DES=. THEN DES=0;
IF DES1014=. THEN DES1014=0;
IF DES1517=. THEN DES1517=0;
IF DES1824=. THEN DES1824=0;
IF DES2529=. THEN DES2529=0;
IF DES18M=. THEN DES18M=0;
IF PEA=. THEN PEA=0;
IF PEA1014=. THEN PEA1014=0;
IF PEA1517=. THEN PEA1517=0;
IF PEA1824=. THEN PEA1824=0;
IF PEA2529=. THEN PEA2529=0;
IF PEA18M=. THEN PEA18M=0;
IF TRABCC=. THEN TRABCC=0;
IF TRABSC=. THEN TRABSC=0;
IF TRABPUB=. THEN TRABPUB=0;
IF CPR=. THEN CPR=0;
IF EMP=. THEN EMP=0;
IF FORMAL=. THEN FORMAL=0;
IF FUNDIN=. THEN FUNDIN=0;
IF MEDIN=. THEN MEDIN=0;
IF SUPER=. THEN SUPER=0;
IF AGRO=. THEN AGRO=0;
IF EXTR=. THEN EXTR=0;
IF TRANSF=. THEN TRANSF=0;
IF SIUP=. THEN SIUP=0;
IF CONSTR=. THEN CONSTR=0;
IF COM=. THEN COM=0;
IF SERV=. THEN SERV=0;
IF REN0=. THEN REN0=0;
IF REN1=. THEN REN1=0;
IF REN2=. THEN REN2=0;
IF REN3=. THEN REN3=0;
IF REN5=. THEN REN5=0;
IF LRTHEIL=. THEN LRTHEIL=0;
IF POPT=. THEN POPT=0;
IF POPREN=. THEN POPREN=0;


/* IMPORTACAO DO ARQUIVO CONTENDO BASE MAE */
PROC IMPORT OUT= WORK.MAE_A
            DATAFILE= "C:\Projetos\RMs Proc. 03605.001726-2014-52 - FJP Maria Luiza Marques\Base_mae\Maceio\MAE10_M.txt"
            DBMS=TAB REPLACE;
     GETNAMES=YES;
     DATAROW=2;
RUN;



DATA MAE_A(KEEP=SETORC AGREG_UNIV10 UDH_IBGE10 Cod_Reg10 Mun10 Cod_RM10);
SET MAE_A;


SETORC=PUT(Setor_2010,15.);
AGREG_UNIV10=PUT(Agreg_Universo_2010,13.);


UDH_IBGE10=UDH_IBGE_2010;
Cod_Reg10=Cod_Regionais_2010;
Mun10=Cod_Mun_2010;
Cod_RM10=Cod_RM_2010;



PROC SORT DATA=MAE_A;
BY SETORC;



DATA FINAL;
MERGE SETOR(IN=A) MAE_A(IN=B);
IF A AND B;
BY SETORC;


************************ AGREGA플O PARA UDH_IBGE_2010 ************************;

 PROC SORT DATA=FINAL;
 BY UDH_IBGE10;



PROC MEANS DATA=FINAL SUM NOPRINT;
VAR PIA PIA1014 PIA1517 PIA1824 PIA2529 PIA18M OCUP OCUP1014 OCUP1517 OCUP1824 OCUP2529 OCUP18M DES DES1014 DES1517
    DES1824 DES2529 DES18M PEA PEA1014 PEA1517 PEA1824 PEA2529 PEA18M
    TRABCC TRABSC TRABPUB CPR EMP FORMAL FUNDIN MEDIN
    SUPER AGRO EXTR TRANSF SIUP CONSTR COM SERV
    REN0 REN1 REN2 REN3 REN5 LRTHEIL POPT POPREN;
OUTPUT OUT=SAI1(KEEP=UDH_IBGE10 PIA PIA1014 PIA1517 PIA1824 PIA2529 PIA18M OCUP OCUP1014 OCUP1517 OCUP1824 OCUP2529 OCUP18M DES DES1014
                     DES1517 DES1824 DES2529 DES18M PEA PEA1014 PEA1517 PEA1824 PEA2529 PEA18M
                     TRABCC TRABSC TRABPUB CPR EMP FORMAL FUNDIN MEDIN
                     SUPER AGRO EXTR TRANSF SIUP CONSTR COM SERV
                     REN0 REN1 REN2 REN3 REN5 LRTHEIL POPT POPREN)
           SUM=PIA PIA1014 PIA1517 PIA1824 PIA2529 PIA18M OCUP OCUP1014 OCUP1517 OCUP1824 OCUP2529 OCUP18M DES DES1014 DES1517
           DES1824 DES2529 DES18M PEA PEA1014 PEA1517 PEA1824 PEA2529 PEA18M
           TRABCC TRABSC TRABPUB CPR EMP FORMAL FUNDIN MEDIN
           SUPER AGRO EXTR TRANSF SIUP CONSTR COM SERV
           REN0 REN1 REN2 REN3 REN5 LRTHEIL POPT POPREN;
BY UDH_IBGE10;


PROC MEANS DATA=FINAL MEAN NOPRINT;
VAR RENOCUP RTHEIL;
OUTPUT OUT=SAI2(KEEP=UDH_IBGE10 RENOCUP RTHEIL)
       MEAN=RENOCUP RTHEIL;
WEIGHT OCUP18M;
BY UDH_IBGE10;


DATA JUNTO;
MERGE SAI1 SAI2;
BY UDH_IBGE10;



P_REN0=REN0/POPREN*100;
P_REN1=REN1/POPREN*100;
P_REN2=REN2/POPREN*100;
P_REN3=REN3/POPREN*100;
P_REN5=REN5/POPREN*100;
THEIL=(LOG(RTHEIL)-((1/POPT)*LRTHEIL));



********************;
* GRAVACAO DA BASE *;
********************;


DATA OUT.TRAB10_UDH_IBGE10;
SET JUNTO;


T_ATIV=PEA/PIA*100;
T_DES=DES/PEA*100;
T_ATIV1014=PEA1014/PIA1014*100;
T_DES1014=DES1014/PEA1014*100;
T_ATIV1517=PEA1517/PIA1517*100;
T_DES1517=DES1517/PEA1517*100;
T_ATIV1824=PEA1824/PIA1824*100;
T_DES1824=DES1824/PEA1824*100;
T_ATIV2529=PEA2529/PIA2529*100;
T_DES2529=DES2529/PEA2529*100;
T_ATIV18M=PEA18M/PIA18M*100;
T_DES18M=DES18M/PEA18M*100;
P_TRABCC=TRABCC/OCUP18M*100;
P_TRABSC=TRABSC/OCUP18M*100;
P_TRABPUB=TRABPUB/OCUP18M*100;
P_CPR=CPR/OCUP18M*100;
P_EMP=EMP/OCUP18M*100;
P_FORMAL=FORMAL/OCUP18M*100;
P_FUND=(1-FUNDIN/OCUP18M)*100;
P_MED=(1-MEDIN/OCUP18M)*100;
P_SUPER=SUPER/OCUP18M*100;
P_AGRO=AGRO/OCUP18M*100;
P_EXTR=EXTR/OCUP18M*100;
P_TRANSF=TRANSF/OCUP18M*100;
P_SIUP=SIUP/OCUP18M*100;
P_CONSTR=CONSTR/OCUP18M*100;
P_COM=COM/OCUP18M*100;
P_SERV=SERV/OCUP18M*100;
P_REN0=REN0/POPREN*100;
P_REN1=REN1/POPREN*100;
P_REN2=REN2/POPREN*100;
P_REN3=REN3/POPREN*100;
P_REN5=REN5/POPREN*100;
THEIL=(LOG(RTHEIL)-((1/POPT)*LRTHEIL));



PROC DBLOAD DBMS=EXCEL DATA=OUT.TRAB10_UDH_IBGE10;
PATH='C:\Projetos\RMs Proc. 03605.001726-2014-52 - FJP Maria Luiza Marques\Maceio\Trabalho\2010\Agregacao\TRAB10_UDH_IBGE10.XLS';
PUTNAMES=YES;
LIMIT=0;
LOAD;
RUN;



************************ AGREGA플O PARA Cod_Regionais_2010 ************************;

 PROC SORT DATA=FINAL;
 BY Cod_Reg10;



PROC MEANS DATA=FINAL SUM NOPRINT;
WHERE Cod_Reg10^=.;
VAR PIA PIA1014 PIA1517 PIA1824 PIA2529 PIA18M OCUP OCUP1014 OCUP1517 OCUP1824 OCUP2529 OCUP18M DES DES1014 DES1517
    DES1824 DES2529 DES18M PEA PEA1014 PEA1517 PEA1824 PEA2529 PEA18M
    TRABCC TRABSC TRABPUB CPR EMP FORMAL FUNDIN MEDIN
    SUPER AGRO EXTR TRANSF SIUP CONSTR COM SERV
    REN0 REN1 REN2 REN3 REN5 LRTHEIL POPT POPREN;
OUTPUT OUT=SAI1(KEEP=Cod_Reg10 PIA PIA1014 PIA1517 PIA1824 PIA2529 PIA18M OCUP OCUP1014 OCUP1517 OCUP1824 OCUP2529 OCUP18M DES DES1014
                     DES1517 DES1824 DES2529 DES18M PEA PEA1014 PEA1517 PEA1824 PEA2529 PEA18M
                     TRABCC TRABSC TRABPUB CPR EMP FORMAL FUNDIN MEDIN
                     SUPER AGRO EXTR TRANSF SIUP CONSTR COM SERV
                     REN0 REN1 REN2 REN3 REN5 LRTHEIL POPT POPREN)
           SUM=PIA PIA1014 PIA1517 PIA1824 PIA2529 PIA18M OCUP OCUP1014 OCUP1517 OCUP1824 OCUP2529 OCUP18M DES DES1014 DES1517
           DES1824 DES2529 DES18M PEA PEA1014 PEA1517 PEA1824 PEA2529 PEA18M
           TRABCC TRABSC TRABPUB CPR EMP FORMAL FUNDIN MEDIN
           SUPER AGRO EXTR TRANSF SIUP CONSTR COM SERV
           REN0 REN1 REN2 REN3 REN5 LRTHEIL POPT POPREN;
BY Cod_Reg10;


PROC MEANS DATA=FINAL MEAN NOPRINT;
WHERE Cod_Reg10^=.;
VAR RENOCUP RTHEIL;
OUTPUT OUT=SAI2(KEEP=Cod_Reg10 RENOCUP RTHEIL)
       MEAN=RENOCUP RTHEIL;
WEIGHT OCUP18M;
BY Cod_Reg10;


DATA JUNTO;
MERGE SAI1 SAI2;
BY Cod_Reg10;



P_REN0=REN0/POPREN*100;
P_REN1=REN1/POPREN*100;
P_REN2=REN2/POPREN*100;
P_REN3=REN3/POPREN*100;
P_REN5=REN5/POPREN*100;
THEIL=(LOG(RTHEIL)-((1/POPT)*LRTHEIL));



********************;
* GRAVACAO DA BASE *;
********************;


DATA OUT.TRAB10_Cod_Reg10;
SET JUNTO;


T_ATIV=PEA/PIA*100;
T_DES=DES/PEA*100;
T_ATIV1014=PEA1014/PIA1014*100;
T_DES1014=DES1014/PEA1014*100;
T_ATIV1517=PEA1517/PIA1517*100;
T_DES1517=DES1517/PEA1517*100;
T_ATIV1824=PEA1824/PIA1824*100;
T_DES1824=DES1824/PEA1824*100;
T_ATIV2529=PEA2529/PIA2529*100;
T_DES2529=DES2529/PEA2529*100;
T_ATIV18M=PEA18M/PIA18M*100;
T_DES18M=DES18M/PEA18M*100;
P_TRABCC=TRABCC/OCUP18M*100;
P_TRABSC=TRABSC/OCUP18M*100;
P_TRABPUB=TRABPUB/OCUP18M*100;
P_CPR=CPR/OCUP18M*100;
P_EMP=EMP/OCUP18M*100;
P_FORMAL=FORMAL/OCUP18M*100;
P_FUND=(1-FUNDIN/OCUP18M)*100;
P_MED=(1-MEDIN/OCUP18M)*100;
P_SUPER=SUPER/OCUP18M*100;
P_AGRO=AGRO/OCUP18M*100;
P_EXTR=EXTR/OCUP18M*100;
P_TRANSF=TRANSF/OCUP18M*100;
P_SIUP=SIUP/OCUP18M*100;
P_CONSTR=CONSTR/OCUP18M*100;
P_COM=COM/OCUP18M*100;
P_SERV=SERV/OCUP18M*100;
P_REN0=REN0/POPREN*100;
P_REN1=REN1/POPREN*100;
P_REN2=REN2/POPREN*100;
P_REN3=REN3/POPREN*100;
P_REN5=REN5/POPREN*100;
THEIL=(LOG(RTHEIL)-((1/POPT)*LRTHEIL));



PROC DBLOAD DBMS=EXCEL DATA=OUT.TRAB10_Cod_Reg10;
PATH='C:\Projetos\RMs Proc. 03605.001726-2014-52 - FJP Maria Luiza Marques\Maceio\Trabalho\2010\Agregacao\TRAB10_Cod_Reg10.XLS';
PUTNAMES=YES;
LIMIT=0;
LOAD;
RUN;




************************ AGREGA플O PARA Cod_Mun_2010 ************************;

 PROC SORT DATA=FINAL;
 BY Mun10;



PROC MEANS DATA=FINAL SUM NOPRINT;
VAR PIA PIA1014 PIA1517 PIA1824 PIA2529 PIA18M OCUP OCUP1014 OCUP1517 OCUP1824 OCUP2529 OCUP18M DES DES1014 DES1517
    DES1824 DES2529 DES18M PEA PEA1014 PEA1517 PEA1824 PEA2529 PEA18M
    TRABCC TRABSC TRABPUB CPR EMP FORMAL FUNDIN MEDIN
    SUPER AGRO EXTR TRANSF SIUP CONSTR COM SERV
    REN0 REN1 REN2 REN3 REN5 LRTHEIL POPT POPREN;
OUTPUT OUT=SAI1(KEEP=Mun10 PIA PIA1014 PIA1517 PIA1824 PIA2529 PIA18M OCUP OCUP1014 OCUP1517 OCUP1824 OCUP2529 OCUP18M DES DES1014
                     DES1517 DES1824 DES2529 DES18M PEA PEA1014 PEA1517 PEA1824 PEA2529 PEA18M
                     TRABCC TRABSC TRABPUB CPR EMP FORMAL FUNDIN MEDIN
                     SUPER AGRO EXTR TRANSF SIUP CONSTR COM SERV
                     REN0 REN1 REN2 REN3 REN5 LRTHEIL POPT POPREN)
           SUM=PIA PIA1014 PIA1517 PIA1824 PIA2529 PIA18M OCUP OCUP1014 OCUP1517 OCUP1824 OCUP2529 OCUP18M DES DES1014 DES1517
           DES1824 DES2529 DES18M PEA PEA1014 PEA1517 PEA1824 PEA2529 PEA18M
           TRABCC TRABSC TRABPUB CPR EMP FORMAL FUNDIN MEDIN
           SUPER AGRO EXTR TRANSF SIUP CONSTR COM SERV
           REN0 REN1 REN2 REN3 REN5 LRTHEIL POPT POPREN;
BY Mun10;


PROC MEANS DATA=FINAL MEAN NOPRINT;
VAR RENOCUP RTHEIL;
OUTPUT OUT=SAI2(KEEP=Mun10 RENOCUP RTHEIL)
       MEAN=RENOCUP RTHEIL;
WEIGHT OCUP18M;
BY Mun10;


DATA JUNTO;
MERGE SAI1 SAI2;
BY Mun10;



P_REN0=REN0/POPREN*100;
P_REN1=REN1/POPREN*100;
P_REN2=REN2/POPREN*100;
P_REN3=REN3/POPREN*100;
P_REN5=REN5/POPREN*100;
THEIL=(LOG(RTHEIL)-((1/POPT)*LRTHEIL));



********************;
* GRAVACAO DA BASE *;
********************;


DATA OUT.TRAB10_Mun10;
SET JUNTO;


T_ATIV=PEA/PIA*100;
T_DES=DES/PEA*100;
T_ATIV1014=PEA1014/PIA1014*100;
T_DES1014=DES1014/PEA1014*100;
T_ATIV1517=PEA1517/PIA1517*100;
T_DES1517=DES1517/PEA1517*100;
T_ATIV1824=PEA1824/PIA1824*100;
T_DES1824=DES1824/PEA1824*100;
T_ATIV2529=PEA2529/PIA2529*100;
T_DES2529=DES2529/PEA2529*100;
T_ATIV18M=PEA18M/PIA18M*100;
T_DES18M=DES18M/PEA18M*100;
P_TRABCC=TRABCC/OCUP18M*100;
P_TRABSC=TRABSC/OCUP18M*100;
P_TRABPUB=TRABPUB/OCUP18M*100;
P_CPR=CPR/OCUP18M*100;
P_EMP=EMP/OCUP18M*100;
P_FORMAL=FORMAL/OCUP18M*100;
P_FUND=(1-FUNDIN/OCUP18M)*100;
P_MED=(1-MEDIN/OCUP18M)*100;
P_SUPER=SUPER/OCUP18M*100;
P_AGRO=AGRO/OCUP18M*100;
P_EXTR=EXTR/OCUP18M*100;
P_TRANSF=TRANSF/OCUP18M*100;
P_SIUP=SIUP/OCUP18M*100;
P_CONSTR=CONSTR/OCUP18M*100;
P_COM=COM/OCUP18M*100;
P_SERV=SERV/OCUP18M*100;
P_REN0=REN0/POPREN*100;
P_REN1=REN1/POPREN*100;
P_REN2=REN2/POPREN*100;
P_REN3=REN3/POPREN*100;
P_REN5=REN5/POPREN*100;
THEIL=(LOG(RTHEIL)-((1/POPT)*LRTHEIL));



PROC DBLOAD DBMS=EXCEL DATA=OUT.TRAB10_Mun10;
PATH='C:\Projetos\RMs Proc. 03605.001726-2014-52 - FJP Maria Luiza Marques\Maceio\Trabalho\2010\Agregacao\TRAB10_Mun10.XLS';
PUTNAMES=YES;
LIMIT=0;
LOAD;
RUN;




************************ AGREGA플O PARA Cod_RM_2010 ************************;

 PROC SORT DATA=FINAL;
 BY Cod_RM10;



PROC MEANS DATA=FINAL SUM NOPRINT;
VAR PIA PIA1014 PIA1517 PIA1824 PIA2529 PIA18M OCUP OCUP1014 OCUP1517 OCUP1824 OCUP2529 OCUP18M DES DES1014 DES1517
    DES1824 DES2529 DES18M PEA PEA1014 PEA1517 PEA1824 PEA2529 PEA18M
    TRABCC TRABSC TRABPUB CPR EMP FORMAL FUNDIN MEDIN
    SUPER AGRO EXTR TRANSF SIUP CONSTR COM SERV
    REN0 REN1 REN2 REN3 REN5 LRTHEIL POPT POPREN;
OUTPUT OUT=SAI1(KEEP=Cod_RM10 PIA PIA1014 PIA1517 PIA1824 PIA2529 PIA18M OCUP OCUP1014 OCUP1517 OCUP1824 OCUP2529 OCUP18M DES DES1014
                     DES1517 DES1824 DES2529 DES18M PEA PEA1014 PEA1517 PEA1824 PEA2529 PEA18M
                     TRABCC TRABSC TRABPUB CPR EMP FORMAL FUNDIN MEDIN
                     SUPER AGRO EXTR TRANSF SIUP CONSTR COM SERV
                     REN0 REN1 REN2 REN3 REN5 LRTHEIL POPT POPREN)
           SUM=PIA PIA1014 PIA1517 PIA1824 PIA2529 PIA18M OCUP OCUP1014 OCUP1517 OCUP1824 OCUP2529 OCUP18M DES DES1014 DES1517
           DES1824 DES2529 DES18M PEA PEA1014 PEA1517 PEA1824 PEA2529 PEA18M
           TRABCC TRABSC TRABPUB CPR EMP FORMAL FUNDIN MEDIN
           SUPER AGRO EXTR TRANSF SIUP CONSTR COM SERV
           REN0 REN1 REN2 REN3 REN5 LRTHEIL POPT POPREN;
BY Cod_RM10;


PROC MEANS DATA=FINAL MEAN NOPRINT;
VAR RENOCUP RTHEIL;
OUTPUT OUT=SAI2(KEEP=Cod_RM10 RENOCUP RTHEIL)
       MEAN=RENOCUP RTHEIL;
WEIGHT OCUP18M;
BY Cod_RM10;


DATA JUNTO;
MERGE SAI1 SAI2;
BY Cod_RM10;



P_REN0=REN0/POPREN*100;
P_REN1=REN1/POPREN*100;
P_REN2=REN2/POPREN*100;
P_REN3=REN3/POPREN*100;
P_REN5=REN5/POPREN*100;
THEIL=(LOG(RTHEIL)-((1/POPT)*LRTHEIL));



********************;
* GRAVACAO DA BASE *;
********************;


DATA OUT.TRAB10_Cod_RM10;
SET JUNTO;


T_ATIV=PEA/PIA*100;
T_DES=DES/PEA*100;
T_ATIV1014=PEA1014/PIA1014*100;
T_DES1014=DES1014/PEA1014*100;
T_ATIV1517=PEA1517/PIA1517*100;
T_DES1517=DES1517/PEA1517*100;
T_ATIV1824=PEA1824/PIA1824*100;
T_DES1824=DES1824/PEA1824*100;
T_ATIV2529=PEA2529/PIA2529*100;
T_DES2529=DES2529/PEA2529*100;
T_ATIV18M=PEA18M/PIA18M*100;
T_DES18M=DES18M/PEA18M*100;
P_TRABCC=TRABCC/OCUP18M*100;
P_TRABSC=TRABSC/OCUP18M*100;
P_TRABPUB=TRABPUB/OCUP18M*100;
P_CPR=CPR/OCUP18M*100;
P_EMP=EMP/OCUP18M*100;
P_FORMAL=FORMAL/OCUP18M*100;
P_FUND=(1-FUNDIN/OCUP18M)*100;
P_MED=(1-MEDIN/OCUP18M)*100;
P_SUPER=SUPER/OCUP18M*100;
P_AGRO=AGRO/OCUP18M*100;
P_EXTR=EXTR/OCUP18M*100;
P_TRANSF=TRANSF/OCUP18M*100;
P_SIUP=SIUP/OCUP18M*100;
P_CONSTR=CONSTR/OCUP18M*100;
P_COM=COM/OCUP18M*100;
P_SERV=SERV/OCUP18M*100;
P_REN0=REN0/POPREN*100;
P_REN1=REN1/POPREN*100;
P_REN2=REN2/POPREN*100;
P_REN3=REN3/POPREN*100;
P_REN5=REN5/POPREN*100;
THEIL=(LOG(RTHEIL)-((1/POPT)*LRTHEIL));



PROC DBLOAD DBMS=EXCEL DATA=OUT.TRAB10_Cod_RM10;
PATH='C:\Projetos\RMs Proc. 03605.001726-2014-52 - FJP Maria Luiza Marques\Maceio\Trabalho\2010\Agregacao\TRAB10_Cod_RM10.XLS';
PUTNAMES=YES;
LIMIT=0;
LOAD;
RUN;
